# PlanWithJ

./: .gitmodules  README.md
PlanWithJ/: .gitignore  HELP.md  build.gradle  settings.gradle
PlanWithJ/src/main/java/com/yonyk/PlanWithJ/: PlanWithJApplication.java  QueryDSLConfig.java  SpringSecurityConfig.java  Test.java  TestController.java  TestQueryDSLRepository.java  TestRepository.java
PlanWithJ/src/main/java/com/yonyk/PlanWithJ/controller/: LogController.java  MainController.java  MypageController.java  RecordController.java  ReviewController.java  UserController.java
PlanWithJ/src/main/java/com/yonyk/PlanWithJ/dto/: ActivityDTO.java  LogDTO.java  LoginDTO.java  RegistDTO.java  Role.java  SummaryDTO.java  User.java  User_Role.java
PlanWithJ/src/main/java/com/yonyk/PlanWithJ/entity/: Activity.java  Review.java  ReviewPhoto.java  Role.java  Summary.java  User.java  User_Role.java
PlanWithJ/src/main/java/com/yonyk/PlanWithJ/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtDTO.java  JwtToken.java  JwtTokenProvider.java  JwtUtil.java  PrincipalDetails.java  PrincipalDetailsService.java
PlanWithJ/src/main/java/com/yonyk/PlanWithJ/repo/: ActivityRepository.java  ReviewPhotoRepository.java  ReviewRepository.java  RoleRepository.java  SummaryRepository.java  UserRepository.java  User_RoleRepository.java
PlanWithJ/src/main/java/com/yonyk/PlanWithJ/repocustom/: SummaryRepositoryCustom.java
PlanWithJ/src/main/java/com/yonyk/PlanWithJ/repocustomimpl/: SummaryRepositoryCustomImpl.java
PlanWithJ/src/main/java/com/yonyk/PlanWithJ/svc/: UserSVC.java
PlanWithJ/src/main/resources/: application.properties  application.yml
PlanWithJ/src/test/java/com/yonyk/PlanWithJ/: PlanWithJApplicationTests.java
